# Azure203Training

./: .gitignore
AzureCourseTraining/: AzureCourseTraining.sln
AzureCourseTraining/Entities/: Entities.csproj  Person.cs
AzureCourseTraining/Functions/: Functions.csproj  ResizeImage.cs  ToTableStorage.cs
AzureCourseTraining/Functions/Properties/PublishProfiles/: Functions20200330133917 - Zip Deploy.pubxml
AzureCourseTraining/MyAzureWebJob/: Functions.cs  MyAzureWebJob.csproj  Program.cs  Registration.cs  TableOperations.cs  app.config
AzureCourseTraining/MyAzureWebJob/Properties/PublishProfiles/: WebJobsApp20200327151325 - Web Deploy.pubxml
AzureCourseTraining/MyWebFrontEnd/: Controller.cs  MyWebFrontEnd.csproj  Program.cs  Startup.cs
AzureCourseTraining/MyWebFrontEnd/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AzureCourseTraining/MyWebFrontEnd/Pages/Shared/: _Layout.cshtml
AzureCourseTraining/MyWebFrontEnd/Properties/: launchSettings.json
AzureCourseTraining/MyWebFrontEnd/Properties/PublishProfiles/: MyWebFrontEnd20200327150623 - Web Deploy.pubxml
AzureServiceBusChainExercise/: AzureServiceBusChainExercise.sln
AzureServiceBusChainExercise/AzureServiceBusChainExercise/: AzureServiceBusChainExercise.csproj  Program.cs  Receiver.cs  Sender.cs
AzureServiceBusChainExercise/JohnsReceiver/: JohnsReceiver.csproj  Program.cs
